VITE_SUPABASE_URL=https://kvlfdgbcuujhdmyutrax.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2bGZkZ2JjdXVqaGRteXV0cmF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MDc0NTIsImV4cCI6MjA4NjI4MzQ1Mn0.xU-AdzX4RfKAVpsKMBSAGGWUrg8CLSmfFCpxzeqEtgs
